spring.application.name=SerTax
# Conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://pgsql03.dinaserver.com:5432/sertax
spring.datasource.username=taxser
spring.datasource.password=T@xS34SC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none 

# Muestra las consultas SQL en la consola (útil para depurar)
spring.jpa.show-sql=true

# Configuración de JWT
# IMPORTANTE: Usa una clave secreta larga y aleatoria en un entorno de producción.
jwt.secret=MiClaveSecretaSuperLargaYComplejaParaElProyectoSertaxDeTenerife
jwt.expiration=86400000